name: Lint for accessibility issues

on:
  pull_request:
    branches: 
      - main
      - dev
      - jm-production
      - release/*
      - 'tracking/**'
      - 'feature/**'
    paths:
      - 'client/src/**'
  workflow_dispatch:
    inputs:
      run_workflow:
        description: 'Set to true to run this workflow'
        required: false
        default: 'true'

jobs:
  axe-linter:
    runs-on: ubuntu-latest
    if: >
      (github.event_name == 'pull_request' && (github.event.pull_request.head.repo.full_name == 'jmaddington/LibreChat' || github.event.pull_request.head.repo.full_name == 'danny-avila/LibreChat')) ||
      (github.event_name == 'workflow_dispatch')
    
    steps:
      - uses: actions/checkout@v4
      - uses: dequelabs/axe-linter-action@v1
        with:
          api_key: ${{ secrets.AXE_LINTER_API_KEY }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
